Pack downloaded from Freesound
----------------------------------------

"Tranquility loop"

This Pack of sounds contains sounds by the following user:
 - jim68000 ( https://freesound.org/people/jim68000/ )

You can find this pack online at: https://freesound.org/people/jim68000/packs/1578/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Pack
-------------------

  * 25571__jim68000__piano-100bpm-c.aiff.aiff
    * url: https://freesound.org/s/25571/
    * license: Attribution 4.0
  * 25572__jim68000__tabla-100bpm.aiff.aiff
    * url: https://freesound.org/s/25572/
    * license: Attribution 4.0
  * 25570__jim68000__drum2-perco-100bpm.aiff.aiff
    * url: https://freesound.org/s/25570/
    * license: Attribution 4.0
  * 25569__jim68000__drum1-100bpm.aiff.aiff
    * url: https://freesound.org/s/25569/
    * license: Attribution 4.0


